C:\Users\DELL\source\repos\06.05homeüork\06.05homeüork\bin\Debug\netcoreapp3.1\06.05homework.exe
C:\Users\DELL\source\repos\06.05homeüork\06.05homeüork\bin\Debug\netcoreapp3.1\06.05homework.deps.json
C:\Users\DELL\source\repos\06.05homeüork\06.05homeüork\bin\Debug\netcoreapp3.1\06.05homework.runtimeconfig.json
C:\Users\DELL\source\repos\06.05homeüork\06.05homeüork\bin\Debug\netcoreapp3.1\06.05homework.runtimeconfig.dev.json
C:\Users\DELL\source\repos\06.05homeüork\06.05homeüork\bin\Debug\netcoreapp3.1\06.05homework.dll
C:\Users\DELL\source\repos\06.05homeüork\06.05homeüork\bin\Debug\netcoreapp3.1\06.05homework.pdb
C:\Users\DELL\source\repos\06.05homeüork\06.05homeüork\obj\Debug\netcoreapp3.1\06.05homework.csproj.AssemblyReference.cache
C:\Users\DELL\source\repos\06.05homeüork\06.05homeüork\obj\Debug\netcoreapp3.1\06.05homework.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\DELL\source\repos\06.05homeüork\06.05homeüork\obj\Debug\netcoreapp3.1\06.05homework.AssemblyInfoInputs.cache
C:\Users\DELL\source\repos\06.05homeüork\06.05homeüork\obj\Debug\netcoreapp3.1\06.05homework.AssemblyInfo.cs
C:\Users\DELL\source\repos\06.05homeüork\06.05homeüork\obj\Debug\netcoreapp3.1\06.05homework.csproj.CoreCompileInputs.cache
C:\Users\DELL\source\repos\06.05homeüork\06.05homeüork\obj\Debug\netcoreapp3.1\06.05homework.dll
C:\Users\DELL\source\repos\06.05homeüork\06.05homeüork\obj\Debug\netcoreapp3.1\06.05homework.pdb
C:\Users\DELL\source\repos\06.05homeüork\06.05homeüork\obj\Debug\netcoreapp3.1\06.05homework.genruntimeconfig.cache
